@import "./reset.css";

/*
 * -----------------------------------------------------------------------------
 * Global Variables
 * -----------------------------------------------------------------------------
 */
:root {
  --unit: 0.5;
  --primary-color: #b79403;
  --secondary-color: #444244;
  --text-color: #2f2d2f;
  --font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
}

/*
 * -----------------------------------------------------------------------------
 * Entry point
 * -----------------------------------------------------------------------------
 */
body {
  color: var(--text-color);
}

.hero {
  display: flex;
  height: 12rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-image: url("../media/img_hero.jpg");
  background-size: cover;
}

.hero-image {
  height: 100%;
  width: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 0;
}

.hero > h1 {
  font-size: 2.4rem;
  position: relative;
  z-index: 1;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 40rem;
  margin: 0 auto;
}

.team {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 40rem;
  margin: -3rem auto 0;
  position: relative;
}

.team .member-picture {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  z-index: 1;
  margin: 0 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
}

.content > h2 {
  color: var(--primary-color);
  font-size: 2.4rem;
  margin: 2rem auto 0;
}

.content > p {
  text-align: center;
}

.contact {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.contact .member {
  width: 100%;
}

.member {
  display: flex;
  margin: 2rem auto 0;
}

.member .details h4 {
  color: var(--primary-color);
  font-size: 1rem;
  margin: 0;
}

.member .details p {
  font-size: 0.8rem;
  min-width: 100%;
  margin: 0;
}

.member-picture {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  margin-right: 1rem;
}

.footer {
  border-top: 0.4rem solid var(--primary-color);
  background: var(--text-color);
  padding: 0.4rem 0 1rem;
  margin-top: 4rem;
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-evenly;
  max-width: 40rem;
  margin: 0.4rem auto 4rem;
  padding: 0 1rem;
}

.footer .column {
  flex: 1;
  flex-wrap: wrap;
  min-width: 8rem;
  padding: 0 1rem;
}

.footer h3 {
  color: var(--primary-color);
  font-size: 1rem;
  margin: 0.4rem 0;
}

.footer h4 {
  font-size: 0.8rem;
  font-weight: normal;
  color: white;
}

@media only screen and (min-width: 480px) {
  .hero {
    height: 14rem;
  }

  .team {
    display: flex;
  }

  .team .member-picture {
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    z-index: 1;
    margin: 0 1rem;
  }
}

@media only screen and (min-width: 520px) {
  .hero {
    height: 24rem;
  }

  .hero > h1 {
    font-size: 4rem;
  }

  .team {
    display: flex;
    margin: -4rem auto 0;
  }

  .team .member-picture {
    width: 8rem;
    height: 8rem;
  }

  .contact {
    flex-direction: row;
  }

  .contact .member {
    padding: 0 1rem;
  }
}
